/*
File Name: mixins.less
Date: 03/07/19
Programmer: Chan Saechao
*/

/* MIXINS */

.commonProperties(@bg_color, @fontSize, @body_margin) {
    background: @bg_color;
    font-size: @fontSize;
    margin: @body_margin;
}

.size(@fontSize) {
    font-size: @fontSize;
}

.color(@color) {
    color: @color;
}
